<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Faculdade/TD/repos/IsometricGame/Content/maps/MapaTD.tmx</SourceFile>
  <SourceTime>2018-05-28T16:40:40.3518387-03:00</SourceTime>
  <DestFile>D:/Faculdade/TD/repos/IsometricGame/Content/bin/Windows/maps/MapaTD.xnb</DestFile>
  <DestTime>2018-06-08T18:03:43.0714723-03:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24-03:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>